{% comment %}<!--
The tags_list include is a listing helper for tags.
Usage:
  1) assign the 'tags_list' variable to a valid array of tags.
  2) include tags_list
  example:
    <ul>
  	  {% assign tags_list = site.tags %}
  	  {% assign is_post = true %}
  	  {% include tags_list %}
  	</ul>
  
  Notes: 
    Tags can be either a Hash of tag objects (hashes) or an Array of tag-names (strings).
    The encapsulating 'if' statement checks whether tags_list is a Hash or Array.
    site.tags is a Hash while page.tags is an array.

  Linking (optional):
    assign the 'is_post' variable the value 'true' to create links to site.tags_path page
    
-->{% endcomment %}

{% if is_post == true %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %}
      {% assign label_text = tag %}
      {% assign label_counter = site.tags[tag].size %}
      {% assign label_fa_icon = 'fa-tag' %}
      {% capture label_link %}{{BASE_PATH}}{{site.tags_path}}#{{tag}}-ref{% endcapture %}
      {% include label %}
    {% endfor %}
  {% else %}
    {% for tag in tags_list %}
      {% assign label_text = tag[0] %}
      {% assign label_counter = tag[1].size %}
      {% assign label_fa_icon = 'fa-tag' %}
      {% capture label_link %}{{BASE_PATH}}{{site.tags_path}}#{{tag[0]}}-ref{% endcapture %}
      {% include label %}
    {% endfor %}
  {% endif %}
{% else %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %}
      {% assign label_text = tag %}
      {% assign label_fa_icon = 'fa-tag' %}
      {% include label %}
    {% endfor %}
  {% else %}
    {% for tag in tags_list %}
      {% assign label_text = tag[0] %}
      {% assign label_fa_icon = 'fa-tag' %}
      {% include label %}
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = nil %}
{% assign is_post = nil %}
