/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.badge-counter {
  vertical-align: super;
  font-size: 0.8em;
}

/* Fix for anchors due to fix navbar usage - see http://stackoverflow.com/questions/9047703/fixed-position-navbar-obscures-anchors */
a[name] {
  padding-top : 64px;
  margin-top  : -64px;
  display     : inline-block; /* required for webkit browsers */
}

.label {
  padding-top: 1px;
  padding-bottom: 1px;
}

/* Code formatting with highlight
-------------------------------------------------- */

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

/* Code navbar
-------------------------------------------------- */
.navbar-exo {
  background-color: #333333;
  border-color: #222222;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#4d4d4d), to(#333333));
  background-image: -webkit-linear-gradient(top, #4d4d4d, 0%, #333333, 100%);
  background-image: -moz-linear-gradient(top, #4d4d4d 0%, #333333 100%);
  background-image: linear-gradient(to bottom, #4d4d4d 0%, #333333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d4d4d', endColorstr='#ff333333', GradientType=0);
}
.navbar-exo .navbar-brand {
  color: #ffffff;
}
.navbar-exo .navbar-brand:hover,
.navbar-exo .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-exo .navbar-text {
  color: #ffffff;
}
.navbar-exo .navbar-nav > li:last-child > a {
  border-right: 1px solid #222222;
}
.navbar-exo .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #222222;
}
.navbar-exo .navbar-nav > li > a:hover,
.navbar-exo .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-exo .navbar-nav > .active > a,
.navbar-exo .navbar-nav > .active > a:hover,
.navbar-exo .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #222222;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#222222), to(#3c3c3c));
  background-image: -webkit-linear-gradient(top, #222222, 0%, #3c3c3c, 100%);
  background-image: -moz-linear-gradient(top, #222222 0%, #3c3c3c 100%);
  background-image: linear-gradient(to bottom, #222222 0%, #3c3c3c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff3c3c3c', GradientType=0);
}
.navbar-exo .navbar-nav > .disabled > a,
.navbar-exo .navbar-nav > .disabled > a:hover,
.navbar-exo .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-exo .navbar-toggle {
  border-color: #dddddd;
}
.navbar-exo .navbar-toggle:hover,
.navbar-exo .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-exo .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-exo .navbar-collapse,
.navbar-exo .navbar-form {
  border-color: #212121;
}
.navbar-exo .navbar-nav > .dropdown > a:hover .caret,
.navbar-exo .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-exo .navbar-nav > .open > a,
.navbar-exo .navbar-nav > .open > a:hover,
.navbar-exo .navbar-nav > .open > a:focus {
  background-color: #222222;
  color: #c0c0c0;
}
.navbar-exo .navbar-nav > .open > a .caret,
.navbar-exo .navbar-nav > .open > a:hover .caret,
.navbar-exo .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-exo .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-exo .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-exo .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-exo .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-exo .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-exo .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-exo .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #222222;
  }
  .navbar-exo .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-exo .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-exo .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-exo .navbar-link {
  color: #ffffff;
}
.navbar-exo .navbar-link:hover {
  color: #c0c0c0;
}
