<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Welcome on developer.exoplatform.org!</title>
<link rel="stylesheet" href="./css/exo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1292368-31', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Welcome on developer.exoplatform.org!</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#id-sources-management">1. Sources Management</a>
<ul class="sectlevel2">
<li><a href="#id-git-repositories">1.1. Git - Repositories</a>
<ul class="sectlevel3">
<li><a href="#id-platform-codebase">1.1.1. Platform codebase</a></li>
</ul>
</li>
<li><a href="#id-git-settings">1.2. Git - Settings</a>
<ul class="sectlevel3">
<li><a href="#id-github">1.2.1. GitHub</a></li>
<li><a href="#id-git-configuration">1.2.2. Git Configuration</a></li>
<li><a href="#id-git-ides">1.2.3. Git &amp; IDEs</a></li>
</ul>
</li>
<li><a href="#id-git-workflow">1.3. Git - Workflow</a>
<ul class="sectlevel3">
<li><a href="#id-repository-architecture">1.3.1. Repository architecture</a></li>
<li><a href="#id-contribution-workflow">1.3.2. Contribution Workflow</a></li>
<li><a href="#id-branching-model">1.3.3. Branching model</a></li>
<li><a href="#id-feature-branch">1.3.4. Feature Branch</a></li>
<li><a href="#id-fix-branch">1.3.5. Fix Branch</a></li>
<li><a href="#id-stable-branch">1.3.6. Stable Branch</a></li>
<li><a href="#id-integration-branch">1.3.7. Integration Branch</a></li>
<li><a href="#id-poc-branch">1.3.8. PoC Branch</a></li>
<li><a href="#id-release-process">1.3.9. Release Process</a></li>
<li><a href="#id-community-contributions">1.3.10. Community Contributions</a></li>
<li><a href="#id-improvement">1.3.11. Improvement</a></li>
</ul>
</li>
<li><a href="#id-git-cheat-sheet">1.4. Git - Cheat Sheet</a>
<ul class="sectlevel3">
<li><a href="#id-features">1.4.1. Features</a></li>
<li><a href="#id-sources">1.4.2. Sources</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#id-ide-settings-to-work-on-exo-platform-projects">2. IDE Settings to work on eXo Platform projects</a>
<ul class="sectlevel2">
<li><a href="#id-eclipse-settings">2.1. Eclipse - Settings</a>
<ul class="sectlevel3">
<li><a href="#id-clean-up-settings">2.1.1. Clean Up Settings:</a></li>
<li><a href="#id-code-templates-settings">2.1.2. Code Templates Settings:</a></li>
<li><a href="#id-formatter-settings">2.1.3. Formatter Settings:</a></li>
<li><a href="#id-organize-imports-settings">2.1.4. Organize Imports Settings:</a></li>
</ul>
</li>
<li><a href="#id-intellij-settings">2.2. IntelliJ - Settings</a></li>
</ul>
</li>
<li><a href="#id-build-management">3. Build Management</a>
<ul class="sectlevel2">
<li><a href="#id-maven-setup-guide">3.1. Maven - Setup guide</a>
<ul class="sectlevel3">
<li><a href="#id-prerequisites">3.1.1. Prerequisites</a></li>
<li><a href="#id-install-apache-maven">3.1.2. Install Apache Maven</a></li>
<li><a href="#id-configure-apache-maven">3.1.3. Configure Apache Maven</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#id-development">4. Development</a>
<ul class="sectlevel2">
<li><a href="#id-translations">4.1. Translations</a>
<ul class="sectlevel3">
<li><a href="#id-how-to-update-an-existing-translation-string">4.1.1. How to update an existing translation string?</a></li>
<li><a href="#id-how-to-add-a-new-translation-string-in-an-existing-localization-file">4.1.2. How to add a new translation string in an existing localization file?</a></li>
<li><a href="#id-how-to-delete-a-translation-string">4.1.3. How to delete a translation string?</a></li>
<li><a href="#id-how-to-add-a-new-localization-file">4.1.4. How to add a new localization file?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This website is centralizing all resources useful for eXo developers and contributors.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<span class="icon"><i class="fa fa-file-pdf-o" title="eXo Developer PDF Version"></i></span>
<a href="http://developer.exoplatform.org/exo-developer-guide.pdf">Download this documentation as PDF version</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="id-sources-management">1. Sources Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="id-git-repositories">1.1. Git - Repositories</h3>
<div class="sect3">
<h4 id="id-platform-codebase">1.1.1. Platform codebase</h4>
<div class="sect4">
<h5 id="id-platform-5">1.1.1.1. Platform 5</h5>
<div class="paragraph">
<p>eXo Platform is built from several projects stored in different <a href="https://www.github.com/exoplatform"><strong>Git repositories</strong></a>.
You will find below the list of repositories used to build <strong>eXo Platform 5</strong>.</p>
</div>
<div id="plf_components" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/plf5-components.png"><img src="images/plf5-components.png" alt="Platform Components"></a>
</div>
<div class="title">Figure 1. Overview of eXo Components for PLF 5.0</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/platform-public-distributions">platform-public-distributions</a>
</td>
<td class="hdlist2">
<p>Main project used to package the standalone community edition based on <a href="http://tomcat.apache.org">Apache Tomcat 8</a>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/platform">platform</a>
</td>
<td class="hdlist2">
<p>eXo Platform</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/integration">integration</a>
</td>
<td class="hdlist2">
<p>Integration of eXo services</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/calendar">calendar</a>
</td>
<td class="hdlist2">
<p>eXo Calendar</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/forum">forum</a>
</td>
<td class="hdlist2">
<p>eXo Forum</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/wiki">wiki</a>
</td>
<td class="hdlist2">
<p>eXo Wiki</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/social">social</a>
</td>
<td class="hdlist2">
<p>eXo Social</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/ecms">ecms</a>
</td>
<td class="hdlist2">
<p>eXo Content Management System</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/commons">commons</a>
</td>
<td class="hdlist2">
<p>Commons services</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/platform-ui">platform-ui</a>
</td>
<td class="hdlist2">
<p>eXo Platform UI customizations</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/gatein-portal">GateIn Portal</a>
</td>
<td class="hdlist2">
<p>GateIn Portal</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/gatein-sso">GateIn SSO</a>
</td>
<td class="hdlist2">
<p>GateIn SSO</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/gatein-pc">GateIn PC</a>
</td>
<td class="hdlist2">
<p>GateIn PC</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/jcr">JCR</a>
</td>
<td class="hdlist2">
<p>eXo JCR</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/ws">WS</a>
</td>
<td class="hdlist2">
<p>eXo WS</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/core">Core</a>
</td>
<td class="hdlist2">
<p>eXo Core</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/kernel">Kernel</a>
</td>
<td class="hdlist2">
<p>eXo Kernel</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://www.github.com/exoplatform/gatein-wci">GateIn WCI</a>
</td>
<td class="hdlist2">
<p>GateIn WCI</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="id-platform-4">1.1.1.2. Platform 4</h5>
<div id="plf_components" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/plf4-components.png"><img src="images/plf4-components.png" alt="Platform 4.4 Components"></a>
</div>
<div class="title">Figure 2. Overview of eXo Components for PLF 4.4</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="id-git-settings">1.2. Git - Settings</h3>
<div class="sect3">
<h4 id="id-github">1.2.1. GitHub</h4>
<div class="paragraph">
<p>GitHub is the platform we chose to host our Git repositories.
<strong>To contribute to eXo projects you have to create a <a href="https://www.github.com/">GitHub</a> account.</strong></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For eXo employees it is recommended to create one with the same username as the one provided by the company (GoogleApp Id) when you joined us.
<strong>You have to commit using your exoplatform.com email by setting it in your global git configuration or locally into each eXo repository clone</strong> (see below).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To retrieve your rights to push changes or to pull private repositories you have to register your github account into your profile in our internal IDM <a href="https://my.exoplatform.org">My eXo</a>.</p>
</div>
<div class="paragraph">
<p>GitHub provides a lot of <a href="http://help.github.com/">documentation</a> and especially an installation/configuration guide for each operating system :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://help.github.com/linux-set-up-git/">Linux</a></p>
</li>
<li>
<p><a href="http://help.github.com/win-set-up-git/">Windows</a></p>
</li>
<li>
<p><a href="http://help.github.com/mac-set-up-git/">MacOS</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please follow these guides to setup your environment.</p>
</div>
</div>
<div class="sect3">
<h4 id="id-git-configuration">1.2.2. Git Configuration</h4>
<div class="paragraph">
<p>It is recommended to create an SSH private key (with a password) and to use it to access to your Git(Hub) repositories (see Github guides above).</p>
</div>
<div class="paragraph">
<p>By default you have at least to setup your default identity that will be used for all git instances on the system if you don&#8217;t override them locally.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git config --global user.name "John Doe"
git config --global user.email "jdoe@exoplatform.com"</code></pre>
</div>
</div>
<div class="paragraph">
<p>We recommend also :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to configure git to activate use colors if you terminal supports it :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git config color.ui true</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>to configure git to push only the current branch by default to avoid to send to the server some changes in others branches you weren&#8217;t ready to share</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git config --global push.default current</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>to setup line endings preferences for Unix/Mac users</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git config --global core.autocrlf input
git config --global core.safecrlf true</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>to setup line endings preferences for Windows users</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git config --global core.autocrlf true
git config --global core.safecrlf true</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>to reduce the number of files to consider when performing rename detection during a merge. The merge is working pretty well on small repositories (with move and rename of files). But it&#8217;s not working on large repositories as the detection of file renaming is O(n²), so we need to update some threshold (more explanations are available in this post : <a href="http://blogs.atlassian.com/2011/10/confluence_git_rename_merge_oh_my/">http://blogs.atlassian.com/2011/10/confluence_git_rename_merge_oh_my/</a>) :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"> git config --global merge.renameLimit 10000</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>to configure git to add some command aliases to easily call them with <code>git &lt;ALIAS_NAME&gt;</code>.
You just add a section <code>[alias]</code> in your <code>~/.gitconfig</code> file with entries like bellow</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">[alias]

[source]
##### Basic aliases
# Long status
st = status
# Short status
s = status -s
# Show all branches
br = branch -a
# Show branches with commit message
sb = show-branch
# Commit
ci = commit
# Checkout
co = checkout
# Show remote repositories
r  = remote -v
# Amend last commit
amend = ci --amend
# Removes files/directories from staging
unadd = rm -r --cached

##### Diff aliases
# Diff and show commands with word-diff style
wd = diff --word-diff
ws = show --word-diff
# Show diff before pull
do = diff ORIG_HEAD HEAD
# Show modified lines in the index
staged = diff --cached
# Show modified files
changes= diff --name-status -r
# Diff with statistics
ds = diff --stat -r

##### Log aliases
# Show HEAD commit
head = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --date=relative -n1
# Short one line logs with ref-names
l  = log --oneline --decorate=short
# Shows the last git logentry (hash, author, date commitmessage)
llm = log -1
# Short one line logs with ref-names and statistics
gl = log --oneline --decorate --stat --graph
# Short one line logs with ref-names (yellow, date (green) and author (blue)
glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --date=relative
# Show last commit
lc = log ORIG_HEAD.. --stat --no-merges
# Graph log with full commit message
glaaa = log --graph --abbrev-commit --date=relative

##### Misc
# Show last commiter
whois = !sh -c 'git log -i -1 --pretty=\"format:%an &lt;%ae&gt;\n\" --author=\"$1\"' -
# Show last commit message
whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
# Hash of HEAD
h = rev-list --max-count=1 HEAD
# Show users which have commits in current branch
ul = !git log --format='%aN' | sort -u
# Number of commits in current branch
c  = !git log --oneline | wc -l
# Creates a tar.gz archive named after the last commits hash from HEAD! in the directory above the repository
ahg = !git archive HEAD --format=tar | gzip &gt; ../`git h`.tar.gz
# shows ignored directories
ignored = !git ls-files --others -i --exclude-standard --directory
# Move to the root of the repository
root = !cd $(git rev-parse --show-cdup)
# Show the root directory of the repository
sroot = rev-parse --show-toplevel
# Prune remote branches
prune-all = !git remote | xargs -n 1 git remote prune
# Show aliases
aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
# Show upstream for the current branch
upstream = !git for-each-ref --format='%(upstream:short)' `git symbolic-ref HEAD`</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-git-ides">1.2.3. Git &amp; IDEs</h4>
<div class="paragraph">
<p>Git is natively supported by all IDE :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eclipse : <a href="http://www.eclipse.org/egit/">EGit plugin</a> bundled by default in the major part of eclipse distributions.</p>
</li>
<li>
<p>IntelliJ : <a href="http://www.jetbrains.com/idea/webhelp/using-git-integration.html">Native</a></p>
</li>
<li>
<p>Netbeans : <a href="http://netbeans.org/projects/versioncontrol/pages/Git_main">Native since 7.1</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="id-git-workflow">1.3. Git - Workflow</h3>
<div class="paragraph">
<p>Our workflow is built on two principles :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>repository architecture</strong> (development vs blessed) that has to be followed by <strong>all projects involved in products</strong> produced eXo (and thus that require to be supported).</p>
</li>
<li>
<p>The <strong>branching model</strong> that has to be followed by <em>all projects</em> at eXo</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="id-repository-architecture">1.3.1. Repository architecture</h4>
<div class="paragraph">
<p>Aiming security and backup purpose, we are using two repository kinds (owned by two distinct github organizations).</p>
</div>
<div class="paragraph">
<p>These are <code>blessed</code> and <code>development</code> repositories hosted respectively on <a href="https://github.com/exoplatform">exoplatform</a> and <a href="https://github.com/exodev">exodev</a> organizations.</p>
</div>
<div class="paragraph">
<p>Development repositories are forked from blessed repositories.</p>
</div>
<div class="paragraph">
<p><strong>This strategy is applied to all repositories/projects involved in eXo products.</strong> Others projects are using a single repository hosted on "exoplatform" organization.</p>
</div>
<div id="git_organization" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/git-organization.png"><img src="images/git-organization.png" alt="Git Organization" width="600"></a>
</div>
<div class="title">Figure 3. Git Repository Architecture</div>
</div>
<div class="sect4">
<h5 id="id-development-repository">1.3.1.1. Development repository</h5>
<div class="paragraph">
<p>This repository is the developers repository. The main development branch is <code>develop</code> branch. Depending the contribution kind (one shot contribution or feature contribution), the developer can use a dedicated <code>feature</code> branch if needed.
The most of development activity will be done in this repository by a lot of contributors :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>maintainers</code> (formerly known as <code>sl3</code>) : To develop fix. These developments are done in dedicated <code>fix</code> branches (more details below).</p>
</li>
<li>
<p><code>all development teams</code> : To do one shot contribution and handle feature branch life cycle.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this repository, <code>develop</code> branch and <code>feature</code> branch will be under CI.</p>
</div>
</div>
<div class="sect4">
<h5 id="id-blessed-repository">1.3.1.2. Blessed repository</h5>
<div class="paragraph">
<p>In this repository you can find <code>stable</code> branches and release tags.
Only some people are able to write on this repository :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>maintainers</code> : To integrate pull request on stable branches.</p>
</li>
<li>
<p><code>release manager</code> : To perform release operations on stable (supported) branches.</p>
</li>
<li>
<p><code>keepers</code> : Repository keepers are <code>Project Leader</code>, <code>Team Leader</code> and <code>Technical Leader</code>. They are able to pull changes from dev to blessed when the develop is stable enough and they can process releases for non supported versions of products (alpha, beta, RCs, …)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The continuous integration is applied on stables branches (<code>stable/1.0.x</code>, <code>stable/1.1.x</code>, etc) on blessed repository.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-contribution-workflow">1.3.2. Contribution Workflow</h4>
<div class="paragraph">
<p>The contribution workflow mainly relies on Github Pull Requests. Here are the rules :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>PR for everything</code><br>
For every fix/feature, for all platform projects and supported addons, create a PR.
Creating a PR is easy and allows to share, discuss on validate more easily the fix/feature.
To create a PR :</p>
<div class="ulist">
<ul>
<li>
<p>create a branch locally with your fix and push it to Github</p>
</li>
<li>
<p>in Github, select your branch, and click on <strong>New pull request</strong> <span class="image"><img src="images/git-pr-create-01.png" alt="Git PR Create" width="700"></span></p>
</li>
<li>
<p>select the right base branch (most of the time <strong>develop</strong>) and check that the PR contains only your commits <span class="image"><img src="images/git-pr-create-02.png" alt="Git PR Create" width="700"></span></p>
</li>
<li>
<p>fill the description</p>
</li>
<li>
<p>click on <strong>Create pull request</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>PR on develop</code><br>

PR must always be done on exodev:develop or exo-addons:develop, not on exoplatform:develop (we fix on develop first, then we backport to stable if needed).
Remember that exoplatform:develop is read-only.
There are only 2 exceptions :
</p>
<div class="ulist">
<ul>
<li>
<p>the fix is different between develop dans stable - in such a case, 2 PRs are necessary, one on develop, one on stable</p>
</li>
<li>
<p>the bug only occurs on stable - in such a case, PR must be done on stable</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>Explain your PR</code></p>
<div class="paragraph">
<p>The description of the PR must always be filled to describe precisely what was the root cause of the problem and how it has been solved.</p>
</div>
</li>
<li>
<p><code>Update the PR, do not recreate it</code></p>
<div class="paragraph">
<p>To update a PR, just push a new commit in the same branch, no need to create a new branch and a new PR.
Creating a new PR for each update prevents from following easily the discussion and the updates history.</p>
</div>
</li>
<li>
<p><code>PR must be validated by peers</code></p>
<div class="paragraph">
<p>When a PR is submitted, it has to be reviewed by at least one peer.
When the PR is validated by the peer, the PR can be merged in the target branch.</p>
</div>
</li>
<li>
<p><code>Merge the PR correctly</code></p>
<div class="paragraph">
<p>Before merging the PR in the target branch, make sure the branch of the PR is up to date (push --force), otherwise the PR will not appear as <strong>Merged</strong> in Github.</p>
</div>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/git-pr-merged.png" alt="Git PR Merged" width="700">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Clean your mess</code></p>
<div class="paragraph">
<p>Once the PR has been merged, delete the branch in Github, and close the PR if it is not already marked as <strong>Merged</strong> or <strong>Closed</strong>.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<code>Code Review does NOT mean Test, Reviewers are NOT Testers</code><br>
The role of the reviewers is to review the code changes (code best practices, better/easier solution, &#8230;&#8203;).
They do not necessarily have to test (they can if they want/need of course).
The author of the PR must not rely on the reviewers to test it, he/she is responsible for that (and the QA people will help during their test campaigns).
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="id-branching-model">1.3.3. Branching model</h4>
<div class="paragraph">
<p>Branching model are 6 kinds of branch :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>develop</code> : Develop branch contains the latest delivered development changes.</p>
</li>
<li>
<p><code>feature/xxx</code> : Feature branches are dedicated branch for one big feature (lot of commits), "xxx" is the feature name.</p>
</li>
<li>
<p><code>stable/xxx</code> : Stable branch are used to perform releases and write / accept fix. "xxx" is the stable version name (e.g 1.0.x).</p>
</li>
<li>
<p><code>fix/xxx</code> : Fix branch is dedicated to integrate bugfix on Develop branch. If needed the fix is then cherry pick on stable branch.</p>
</li>
<li>
<p><code>integration/xxx</code> : Integration branches are dedicated branch to automatic integration task (like Crowdin translation).</p>
</li>
<li>
<p><code>poc/xxx</code> : Poc branches are dedicated branch to develop a Prove of Concept (PoC).</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="id-develop-branch">1.3.3.1. Develop Branch</h5>
<div class="paragraph">
<p>Develop branch contains the latest delivered development changes.
This is our backbone where all the different fix and new feature are mixed with each other.</p>
</div>
<div id="git-workflow-develop-branch" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/git-workflow-develop-branch.png"><img src="images/git-workflow-develop-branch.png" alt="Git Workflow - Develop Branch" width="600"></a>
</div>
<div class="title">Figure 4. Git Workflow - Develop Branch</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-feature-branch">1.3.4. Feature Branch</h4>
<div class="paragraph">
<p>Feature branches are dedicated branch to develop a new feature.</p>
</div>
<div id="git-workflow-feature-branch" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/git-workflow-feature-branch.png"><img src="images/git-workflow-feature-branch.png" alt="Git Workflow - Feature Branch" width="300"></a>
</div>
<div class="title">Figure 5. Git Workflow - Feature Branch</div>
</div>
<div class="sect4">
<h5 id="id-actions">1.3.4.1. Actions</h5>
<div class="sect5">
<h6 id="id-create-a-new-feature-branch">Create a new Feature Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> A new feature is specified and planified.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> PL/TL</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you want the branch deploy on Acceptance, do not create the branch by yourself but create a SWF ticket on Jira for the full package (Branches+CI+Acceptance).</p>
</li>
<li>
<p>If it’s a local feature project without need for CI or Acceptance you can create it by yourself.</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6 id="id-rebase-develop-to-feature-branch">Rebase Develop to Feature Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> Frequently</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Team responsible of the branch with support of team responsible each project.</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout develop
git pull
git checkout feature/x
git rebase develop
git push --force</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-merge-feature-branch-to-develop">Merge Feature Branch to Develop</h6>
<div class="paragraph">
<p><strong>When:</strong> Feature has been successfully tested by FQA. VPs give a GO.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Team responsible of the branch with support of team responsible of each project</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout feature/x
git rebase -i origin/develop
(remove initial commit)
git checkout develop
git pull
git merge --no-ff feature/x
git push</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-remove-a-feature-branch">Remove a Feature Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> Just after the merge of the feature branch to Develop</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> PL/TL</p>
</div>
<div class="paragraph">
<p><strong>How:</strong> Create SWF ticket on Jira to remove the full package (Branches+CI+Acceptance).</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-fix-branch">1.3.5. Fix Branch</h4>
<div class="paragraph">
<p>Fix Branch are dedicated branch to fix a bug. The validation process may be different if the bug has been raised by FQA/TQA or by SM.</p>
</div>
<div class="paragraph">
<p>A fix branch is always created from Develop branch (except exceptional circumstance: fix on stable only).</p>
</div>
<div id="git-workflow-fix-branch" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/git-workflow-fix-branch.png"><img src="images/git-workflow-fix-branch.png" alt="Git Workflow - Fix Branch" width="400"></a>
</div>
<div class="title">Figure 6. Git Workflow - Fix Branch</div>
</div>
<div class="sect4">
<h5 id="id-actions-2">1.3.5.1. Actions</h5>
<div class="sect5">
<h6 id="id-create-a-fix-branch">Create a Fix Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> A Jira issue has been created, time to resolve it is already estimated.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Team responsible to fix the issue.</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout develop
git pull
git checkout -b fix/issue
git push</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-merge-a-fix-branch-to-develop">Merge a Fix Branch to Develop</h6>
<div class="paragraph">
<p><strong>When:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>If issue raised by TQA/FQA: After Engineering test</p>
</li>
<li>
<p>If issue raised by SM: After SM test</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Who:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>If issue raised by TQA/FQA: Team responsible to fix the issue</p>
</li>
<li>
<p>If issue raised by SM: SM</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout fix/issue
git pull
git rebase origin/develop
git checkout develop
git pull
git merge fix/issue --squash
git commit -a
git push</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-remove-a-fix-branch">Remove a Fix Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> After the merge of the fix branch to Develop</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Team responsible to fix the issue.</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git push origin --delete fix/issue
git branch -d fix/issue</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-stable-branch">1.3.6. Stable Branch</h4>
<div class="paragraph">
<p>Stable branch are used to perform releases and write / accept fix.</p>
</div>
<div id="git-workflow-stable-branch" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/git-workflow-stable-branch.png"><img src="images/git-workflow-stable-branch.png" alt="Git Workflow - Stable Branch" width="600"></a>
</div>
<div class="title">Figure 7. Git Workflow - Stable Branch</div>
</div>
<div class="sect4">
<h5 id="id-actions-3">1.3.6.1. Actions</h5>
<div class="sect5">
<h6 id="id-create-a-new-stable-branch">Create a new Stable Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> When create the first Release Candidate version</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> SWF</p>
</div>
<div class="paragraph">
<p><strong>How:</strong> With a script similar to [createFB.sh](<a href="https://github.com/exoplatform/swf-scripts/blob/master/createFB.sh" class="bare">github.com/exoplatform/swf-scripts/blob/master/createFB.sh</a>)</p>
</div>
</div>
<div class="sect5">
<h6 id="id-create-a-fix-branch-to-fix-stable-branch">Create a Fix Branch to fix Stable Branch</h6>
<div class="paragraph">
<p><strong>In exceptional circumstance</strong></p>
</div>
<div class="paragraph">
<p><strong>When:</strong> A fix need to be done on a specific version but not on the on development version (fix a performance issue for instance)</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Team responsible to fix the issue after a Go from SM.</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout stable/4.1.x
git pull
git checkout -b fix/4.1.x-issue</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-merge-a-fix-branch-to-stable">Merge a Fix Branch to Stable</h6>
<div class="paragraph">
<p><strong>In exceptional circumstance</strong></p>
</div>
<div class="paragraph">
<p><strong>When:</strong> After SM test</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> SM Team</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout fix/4.1.x-issue
git checkout stable/4.1.x
git pull
git merge fix/4.1.x-issue --squash
git commit -a
git push</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-remove-a-fix-branch-2">Remove a Fix Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> After the merge of the fix branch to stable branch</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> SM</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git push origin --delete fix/4.1.x-issue
git branch -d fix/4.1.x-issue</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-perform-a-release">Perform a release</h6>
<div class="paragraph">
<p><strong>When:</strong> After FQA/TQA test campaign. VPs give a GO.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Release managers</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git clone git@github.com:exoplatform/xxx.git
cd xxx
# You checkout the release branch on which you need to perform a release.
git checkout stable/A.B.x
# You follow the classical maven release process
mvn release:prepare
mvn release:perform</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-move-a-release-tag">Move a release tag</h6>
<div class="paragraph">
<p><strong>In really special case</strong> (when the test campaign show a critical issue after tagging but before nexus publishing) release manager still can apply a last minute commit and move the tag.</p>
</div>
<div class="paragraph">
<p><strong>When:</strong> After FQA/TQA test campaign. VPs give a GO.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> Release managers</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># After your commit, just delete the remote tag, and create another one in this way
git tag -d 1.0.0
git push origin :refs/tags/1.0.0
git tag 1.0.0
git push origin 1.0.0</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-integration-branch">1.3.7. Integration Branch</h4>
<div class="paragraph">
<p>Integration branches are dedicated branch to automatic integration task (like Crowdin translation for instance).</p>
</div>
<div class="sect4">
<h5 id="id-actions-4">1.3.7.1. Actions</h5>
<div class="sect5">
<h6 id="id-create-a-new-integration-branch">Create a new Integration Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> Whenever an integration is needed with a third-party system.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> SWF</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout develop
git pull
git checkout -b integration/my-integration
git push</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-poc-branch">1.3.8. PoC Branch</h4>
<div class="paragraph">
<p><code>Engineering</code></p>
</div>
<div class="paragraph">
<p>Poc branches are dedicated branch to develop a Prove of Concept (PoC).</p>
</div>
<div id="git-workflow-poc-branch" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/git-workflow-poc-branch.png"><img src="images/git-workflow-poc-branch.png" alt="Git Workflow - POC Branch" width="300"></a>
</div>
<div class="title">Figure 8. Git Workflow - POC Branch</div>
</div>
<div class="sect4">
<h5 id="id-actions-5">1.3.8.1. Actions</h5>
<div class="sect5">
<h6 id="id-create-a-new-poc-branch">Create a new PoC Branch</h6>
<div class="paragraph">
<p><strong>When:</strong> A new PoC is planified.</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> PL/TL</p>
</div>
<div class="paragraph">
<p><strong>How:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git checkout develop
$ git pull
$ git checkout -b poc/x
[Modify all pom: initial commit]
$ git add pom.xml
$ git commit -m "details"
$ git push</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-release-process">1.3.9. Release Process</h4>
<div class="paragraph">
<p>A release must never involve a freeze of the develop branch.
This section explain the release process to follow when doing an intermediate release (Milestone, Release Candidate) or the final release.</p>
</div>
<div class="sect4">
<h5 id="id-intermediate-release">1.3.9.1. Intermediate Release</h5>
<div class="paragraph">
<p><strong>When:</strong> Product Leader give a go to do an intermediate release of PLF (Milestone, Release Candidate)</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> PLF Team with support of team responsible of each project</p>
</div>
<div id="release-intermediate" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="images/release-prepare-intermediate.png"><img src="images/release-prepare-intermediate.png" alt="Intermediate Release" width="600"></a>
</div>
<div class="title">Figure 9. Intermediate Release</div>
</div>
</div>
<div class="sect4">
<h5 id="id-final-release">1.3.9.2. Final Release</h5>
<div class="paragraph">
<p><strong>When:</strong> Product Leader give a go to do the final release of PLF</p>
</div>
<div class="paragraph">
<p><strong>Who:</strong> PLF Team with support of team responsible of each project</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/release-prepare-final.png" alt="Final Release process" width="500" height=")">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-community-contributions">1.3.10. Community Contributions</h4>
<div class="paragraph">
<p>Anyone with a Github account can contribute to eXo Platform.
The only difference for people outside of the eXo Platform organization is they must sign a <a href="../resources/sources/eXo_Platform_ContributorAgreement_EN_v1.2.pdf">Contribution License Agreement</a>.
The Contributor License Agreement is needed to clarify the terms of usage of contributions by eXo Platform and the entire open source community.</p>
</div>
<div class="paragraph">
<p>The CLA must be printed, signed, then scanned as a PDF file and sent at <a href="mailto:cla@exoplatform.com">cla@exoplatform.com</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="id-improvement">1.3.11. Improvement</h4>
<div class="sect4">
<h5 id="id-what-is-changing-compare-to-4-1">1.3.11.1. What is changing compare to 4.1</h5>
<div class="ulist">
<ul>
<li>
<p>Clean history by using git rebase.</p>
</li>
<li>
<p>No more weekly merge between develop and master.</p>
</li>
<li>
<p>All fixes are push firstly to develop branch. Then SM backport what they need to stable.</p>
</li>
<li>
<p>Rebase develop to feature branch:</p>
<div class="ulist">
<ul>
<li>
<p>To do it regularly</p>
</li>
<li>
<p>To do it ONLY if develop branch is ok : build + acceptance are ok otherwise you&#8217;ll distribute shitty code everywhere</p>
</li>
<li>
<p>To do it for all projects in a given FB at the same time (to keep the coherency)</p>
</li>
</ul>
</div>
</li>
<li>
<p>No more master branch on exodev repository. Master is only on blessed repository.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="id-git-cheat-sheet">1.4. Git - Cheat Sheet</h3>
<div class="imageblock">
<div class="content">
<img src="images/git-overview.png" alt="Git Big Picture" width=")">
</div>
</div>
<div class="sect3">
<h4 id="id-features">1.4.1. Features</h4>
<div class="sect4">
<h5 id="id-create">1.4.1.1. Create</h5>
<div class="paragraph">
<p><strong>From existing data</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cd  &lt;DIRECTORY&gt;
git init
git add .
git commit</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>From existing repo</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git clone &lt;EXISTING_REPO&gt; &lt;NEW_REPO&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>default protocol is ssh
EXISTING_REPO is a local path or a remote URL, for examples :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>path</em> : ~/repository.git</p>
</li>
<li>
<p><em>ssh</em> : git@host:repository.git</p>
</li>
<li>
<p><em>http(s)</em> : <a href="https://username@host/repository.git" class="bare">username@host/repository.git</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="id-update">1.4.1.2. Update</h5>
<div class="paragraph">
<p><strong>Fetch latest changes from origin</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git fetch</code></pre>
</div>
</div>
<div class="paragraph">
<p>this does not merge them</p>
</div>
<div class="paragraph">
<p><strong>Pull latest changes from origin</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git pull</code></pre>
</div>
</div>
<div class="paragraph">
<p>does a fetch followed by a merge</p>
</div>
<div class="paragraph">
<p>In case of conflict, resolve the conflict and</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git am —resolve</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="id-track-files">1.4.1.3. Track Files</h5>
<div class="paragraph">
<p><strong>Start tracking files</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git add &lt;FILES&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Interactive selection of files to track</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git add -i</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Move/Rename a file</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git mv &lt;OLD_NAME&gt; &lt;NEW_NAME&gt;
git mv &lt;OLD_PATH&gt; &lt;NEW_PATH&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Stop tracking and delete files in working directories</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git rm &lt;FILES&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Stop tracking but keep files in working directory</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git rm —cached &lt;FILES&gt;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="commit">1.4.1.4. Commit</h5>
<div class="paragraph">
<p><strong>Commit all local changes</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git commit -a +</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Commit messages</strong></p>
</div>
<div class="paragraph">
<p>Commits must relate to a JIRA issue.
Convention for messages inspired by <a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">this article</a> :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first line must be short (50 chars or less) and auto-descriptive
in a format " ", for example <code>AM-101 : Fix the behavior of archives download</code></p>
</li>
<li>
<p>Write your commit message in the present tense: <code>Fix bug</code> and not <code>Fixed bug</code>.</p>
</li>
<li>
<p>The second line is blank.</p>
</li>
<li>
<p>Next lines optionally define a short summary of changes (wrap them to about 72 chars or so).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">AM-101 : Fix the behavior of archives download

* —no-cache has no effect on it
* The add-ons manager always retry to download the archive from the
downloadUrl. The download is skipped if the local file exists, it has
the same size as the remote one and its modifiedDate is &gt; to the remote
one (It will allow to install new SNAPSHOTs without enforcing to
download the archive each time)
* The same behavior is applied for all URLs (http(s), file) +</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="id-publish">1.4.1.5. Publish</h5>
<div class="paragraph">
<p><strong>Prepare a patch for other developers</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git format-patch origin</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Push changes to origin</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git push origin &lt;BRANCH&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use option <code>--all</code> to push all local references (branches, tags..), <code>--tags</code> to push all tags,
<code>--force</code> to push non fast-forward changes (must be avoided to not risk to loose commits)</p>
</div>
<div class="paragraph">
<p><strong>Make a version or milestone</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git tag &lt;TAG_NAME&gt;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="id-branch">1.4.1.6. Branch</h5>
<div class="paragraph">
<p><strong>List all branches</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git branch</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Switch to the BRANCH branch</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout &lt;BRANCH&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Merge branch B1 into branch B2</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout &lt;B2&gt;
git merge &lt;B1&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Create branch based on HEAD</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git branch &lt;BRANCH&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Create branch based on another</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git branch &lt;NEW&gt; &lt;BASE&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Delete a local branch</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git branch -d &lt;BRANCH&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Delete a remote branch</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git push &lt;origin&gt; :&lt;BRANCH&gt;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="id-remote">1.4.1.7. Remote</h5>
<div class="paragraph">
<p><strong>List all your remote repositories</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git remote -v
origin git@github.com:exodev/platform (fetch)
origin git@github.com:exodev/platform (push)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Add a new remote repository</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git remote add upstream git@github.com:exoplatform/platform.git</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Rename a remote repository</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git remote rename upstream foo</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Delete a remote repository</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git remote rm upstream foo</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="id-browse">1.4.1.8. Browse</h5>
<div class="paragraph">
<p><strong>Files changed in working directory</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git status</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Changes to tracked files</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git diff</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Changes between ID1 and ID2</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git diff &lt;ID1&gt; &lt;ID2&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>History of changes</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git log</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Who changed what and when in a file</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git blame &lt;FILE&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>A commit identified by ID</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git show &lt;ID&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>A specific file from a specific ID</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git diff &lt;ID&gt;:&lt;FILE&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Search for patterns</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git grep &lt;PATTERN&gt; &lt;PATH&gt;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="id-revert">1.4.1.9. Revert</h5>
<div class="paragraph">
<p><strong>Return to the last committed state</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout -f | git reset —hard</code></pre>
</div>
</div>
<div class="paragraph">
<p>you cannot undo a hard reset</p>
</div>
<div class="paragraph">
<p><strong>Revert the last commit</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git revert HEAD</code></pre>
</div>
</div>
<div class="paragraph">
<p>Creates a new commit</p>
</div>
<div class="paragraph">
<p><strong>Revert specific commit</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git revert &lt;ID&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Creates a new commit</p>
</div>
<div class="paragraph">
<p><strong>Fix the last commit</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git commit -a —amend</code></pre>
</div>
</div>
<div class="paragraph">
<p>after editing the broken files</p>
</div>
<div class="paragraph">
<p><strong>Checkout the ID version of a file</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git checkout &lt;ID&gt; &lt;FILE&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Restoring lost commits</strong></p>
</div>
<div class="paragraph">
<p>So, you just did a <code>git reset --hard HEAD^</code> and threw out your last
commit. Well, it turns out you really did need those changes. You’ll
never be able to implement that algorithm that perfectly twice, so you
need it back. Don’t fear, git should still have your commit. When you do
a reset, the commit you threw out goes to a <code>dangling</code> state. It’s
still in git’s datastore, waiting for the next garbage collection to
clean it up. So unless you’ve ran a <code>git gc</code> since you tossed it, you
should be in the clear to restore it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git cherry-pick ORIG_HEAD</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>HEAD vs ORIG_HEAD</strong></p>
</div>
<div class="paragraph">
<p><code>ORIG_HEAD</code> is previous state of <code>HEAD</code>, set by commands that have
possibly dangerous behavior, to be easy to revert them. It is less
useful now that Git has reflog: <code>HEAD&#64;{1}</code> is roughly equivalent to
<code>ORIG_HEAD</code> (<code>HEAD&#64;{1}</code> is always last value of <code>HEAD</code>, <code>ORIG_HEAD</code>
is last value of <code>HEAD</code> before dangerous operation).</p>
</div>
<div class="paragraph">
<p><strong>Removing a File from Every Commit (Powerful filter-branch)</strong></p>
</div>
<div class="paragraph">
<p>This occurs fairly commonly. Someone accidentally commits a huge binary
file with a thoughtless <code>git add .</code>, and you want to remove it
everywhere. Perhaps you accidentally committed a file that contained a
password, and you want to make your project open source. filter-branch
is the tool you probably want to use to scrub your entire history. To
remove a file named passwords.txt from your entire history, you can use
the <code>--tree-filter</code> option to <code>filter-branch</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git filter-branch —tree-filter 'rm -f passwords.txt' HEAD</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>--tree-filter</code> option runs the specified command after each
checkout of the project and then recommits the results. In this case,
you remove a file called passwords.txt from every snapshot, whether it
exists or not. If you want to remove all accidentally committed editor
backup files, you can run something like
<code>git filter-branch --tree-filter 'rm -f *~' HEAD</code>.
Using <code>--index-filter</code> with <code>git rm</code> yields a significantly faster
version. Like with using <code>rm filename</code>, <code>git rm --cached filename</code> will
fail if the file is absent from the tree of a commit. If you want to
<code>completely forget</code> a file, it does not matter when it entered
history, so we also add <code>--ignore-unmatch</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git filter-branch —index-filter 'git rm —cached —ignore-unmatch passwords.txt' HEAD</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-sources">1.4.2. Sources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/AlexZeitler/gitcheatsheet">Alex Zeitler Git cheat sheet</a></p>
</li>
<li>
<p><a href="http://jan-krueger.net/git">Jan Krueger Git cheat sheet</a></p>
</li>
<li>
<p><a href="http://gitready.com/">Git Ready</a></p>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/964876/head-and-orig-head-in-git">Stackoverflow - HEAD and ORIG_HEAD in Git</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="id-ide-settings-to-work-on-exo-platform-projects">2. IDE Settings to work on eXo Platform projects</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="id-eclipse-settings">2.1. Eclipse - Settings</h3>
<div class="paragraph">
<p>Eclipse settings are available in <a href="https://github.com/exoplatform/developer.exoplatform.org/tree/master/resources/ide/eclipse/">/resources/ide/eclipse</a>.</p>
</div>
<div class="paragraph">
<p>Configure Eclipse at "Window" &#8594; "Preferences…"</p>
</div>
<div class="sect3">
<h4 id="id-clean-up-settings">2.1.1. Clean Up Settings:</h4>
<div class="paragraph">
<p>Java &#8594; Code Style &#8594; Clean Up</p>
</div>
<div class="paragraph">
<p>Choose: "Import…" <a href="../resources/ide/eclipse/exo-Java-CodeStyle-CleanUp.xml">exo-Java-CodeStyle-CleanUp.xml</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/eclipse-Java-CodeStyle-CleanUp.png" alt="Eclipse Clean Up Settings" width=")">
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-code-templates-settings">2.1.2. Code Templates Settings:</h4>
<div class="paragraph">
<p>Java &#8594; Code Style &#8594; Code Templates</p>
</div>
<div class="paragraph">
<p>Choose: "Import…" <a href="../resources/ide/eclipse/exo-Java-CodeStyle-CodeTemplates.xml">exo-Java-CodeStyle-CodeTemplates.xml</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/eclipse-Java-CodeStyle-CodeTemplates.png" alt="Eclipse Code Style Settings" width=")">
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-formatter-settings">2.1.3. Formatter Settings:</h4>
<div class="paragraph">
<p>Java &#8594; Code Style &#8594; Formatter</p>
</div>
<div class="paragraph">
<p>Choose: "Import…" <a href="../resources/ide/eclipse/exo-Java-CodeStyle-Formatter.xml">exo-Java-CodeStyle-Formatter.xml</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/eclipse-Java-CodeStyle-Formatter.png" alt="Eclipse Formatter Cleanup" width=")">
</div>
</div>
</div>
<div class="sect3">
<h4 id="id-organize-imports-settings">2.1.4. Organize Imports Settings:</h4>
<div class="paragraph">
<p>Java &#8594; Code Style &#8594; Organize Imports</p>
</div>
<div class="paragraph">
<p>Choose: "Import…" <a href="../resources/ide/eclipse/exo-Java-CodeStyle-OrganizeImports.importorder">exo-Java-CodeStyle-OrganizeImports.importorder</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/eclipse-Java-CodeStyle-OrganizeImports.png" alt="Eclipse Organize Imports Settings" width=")">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="id-intellij-settings">2.2. IntelliJ - Settings</h3>
<div class="paragraph">
<p>Intellij IDEA users must install the plugin <a href="http://plugins.jetbrains.com/plugin/?id=6546">Eclipse Code Formatter</a> and import Eclipse settings files from <a href="https://github.com/exoplatform/developer.exoplatform.org/tree/master/resources/ide/eclipse/">/resources/ide/eclipse</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a specific profile (ex: "eXo")</p>
</li>
<li>
<p>Use the file <a href="../resources/ide/eclipse/exo-Java-CodeStyle-Formatter.xml">exo-Java-CodeStyle-Formatter.xml</a> for "Eclipse Java Formatter config file"</p>
</li>
<li>
<p>Use the file <a href="../resources/ide/eclipse/exo-Java-CodeStyle-OrganizeImports.importorder">exo-Java-CodeStyle-OrganizeImports.importorder</a> for "Optimize Imports from file"</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/intellij-eclipse-code-formatter.png" alt="IntelliJ Eclipse Code Formatter">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="id-build-management">3. Build Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="id-maven-setup-guide">3.1. Maven - Setup guide</h3>
<div class="sect3">
<h4 id="id-prerequisites">3.1.1. Prerequisites</h4>
<div class="paragraph">
<p>To build eXo projects you need to install a Java <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK</a> 6, 7 or 8 depending of the Platform version you are targeting :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Platform 5.0</strong>: <code><strong>Java 8 / Maven 3.3.9</strong></code></p>
</li>
<li>
<p>Platform 4.4+ : <code>Java 8 / Maven 3.2.x (PLF &amp; GateIn components) / Maven 3.0.x (CF components)</code></p>
</li>
<li>
<p>Platform 4.1 / 4.2 / 4.3 : <code>Java 7 / Maven 3.2.x (PLF) / Maven 3.0.x (GateIn &amp; CF components)</code></p>
</li>
<li>
<p>Platform 4.0.x : <code>Java 6</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="id-install-apache-maven">3.1.2. Install Apache Maven</h4>
<div class="paragraph">
<p>The version <strong>3.3.9</strong> of <a href="http://maven.apache.org/download.cgi">Apache Maven</a> is currently recommended to build eXo projects.<br></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<em>The minimal version required is 3.0.4.<br>
The version 3.2.2 must be avoided due to <a href="https://jira.codehaus.org/browse/MNG-5663">MNG-5663</a>.</em>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download a fresh and clean copy of <a href="http://maven.apache.org/download.cgi">Apache Maven</a>. It is critical to take a fresh copy to be sure that the file <code>apache-maven-X.Y.Z/conf/settings.xml</code> isn&#8217;t modified !!</p>
</li>
<li>
<p>Unzip the distribution archive, i.e. apache-maven-X.Y.Z-bin.(zip|tar.gz) to the directory you wish to install Maven. The subdirectory <code>apache-maven-X.Y.Z</code> will be created from the archive. It is recommended to not store it under a path with spaces.</p>
</li>
<li>
<p>Add the path of <code>apache-maven-X.Y.Z/bin</code> in your <code>PATH</code> environment variable.</p>
<div class="ulist">
<ul>
<li>
<p>On Windows use the preferences screen of "Environment Variables"</p>
</li>
<li>
<p>On Linux/MacOS export the variable PATH from a startup script like .bash_profile (it depends of the OS and the shell you are using)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add a system environment variable <code>MAVEN_OPTS</code> (it could be in a .profile startup script on Linux/MacOS operating systems or in the global environment variables panel on Windows)with the value <code>-Xshare:auto -Xms128M -Xmx1G -XX:MaxPermSize=256M</code></p>
</li>
<li>
<p>Run <code>mvn --version</code> to verify that it is correctly installed.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Additional documentations</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.sonatype.com/books/mvnref-book/reference/installation.html">Maven: The Complete Reference - Chapter 2. Installing Maven</a></p>
</li>
<li>
<p><a href="http://maven.apache.org/download.html">Maven website - Installing Maven</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Maven and MacOSX</div>
<div class="paragraph">
<p>Apple provides for several years now, Maven as a standard tool in MacOSX distributions.
You can see the version provided with <code>mvn --version</code>.
You can find where the mvn script is located with which mvn (in theory in /usr/bin).
It recommended to deactivate the one provided with MacOS X to use the one you&#8217;ll define yourself.
Take care if you upgrade your system, because Apple can restore the default version on your system.
To deactivate the Maven version bundled in OSX, just remove the symlink : <code>sudo rm /usr/bin/mvn</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="id-configure-apache-maven">3.1.3. Configure Apache Maven</h4>
<div class="sect4">
<h5 id="id-basic-setup">3.1.3.1. Basic setup</h5>
<div class="paragraph">
<p>Since Platform 4, no specific settings are required to build eXo public projects. Just clone any project and launch <code>mvn install</code></p>
</div>
</div>
<div class="sect4">
<h5 id="id-advanced-setup">3.1.3.2. Advanced setup</h5>
<div class="paragraph">
<p>If you need to release a project or to build a project relying on private or staging binaries you&#8217;ll need to customize your maven settings.</p>
</div>
<div class="paragraph">
<p>Using <a href="../resources/build/maven/settings.xml">our template</a> create a file <code>settings.xml</code> in your <code>home directory</code> under a directory called <code>.m2</code> (if you already launched maven this directory must already exist and it should contain a subdirectory <code>repository</code> where Maven stores all artifacts it processes).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;settings
  xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"&gt;
  &lt;servers&gt;
    &lt;!-- eXo Platform credentials --&gt;
    &lt;!-- Used to upload binaries on repository.exoplatform.org --&gt;
    &lt;server&gt;
      &lt;id&gt;repository.exoplatform.org&lt;/id&gt;
      &lt;username&gt;&lt;!-- Your eXo LDAP/Crowd Identifier --&gt;&lt;/username&gt;
      &lt;password&gt;&lt;!-- Your eXo LDAP/Crowd Password --&gt;&lt;/password&gt;
    &lt;/server&gt;
    &lt;!-- Used to download private binaries from repository.exoplatform.org --&gt;
    &lt;server&gt;
      &lt;id&gt;exo.private&lt;/id&gt;
      &lt;username&gt;&lt;!-- Your eXo LDAP/Crowd Identifier --&gt;&lt;/username&gt;
      &lt;password&gt;&lt;!-- Your eXo LDAP/Crowd Password --&gt;&lt;/password&gt;
    &lt;/server&gt;
    &lt;!-- Used to download staging binaries from repository.exoplatform.org --&gt;
    &lt;server&gt;
      &lt;id&gt;exo.staging&lt;/id&gt;
      &lt;username&gt;&lt;!-- Your eXo LDAP/Crowd Identifier --&gt;&lt;/username&gt;
      &lt;password&gt;&lt;!-- Your eXo LDAP/Crowd Password --&gt;&lt;/password&gt;
    &lt;/server&gt;
    &lt;!-- Used to download custom projects binaries from repository.exoplatform.org --&gt;
    &lt;server&gt;
      &lt;id&gt;exo.cp&lt;/id&gt;
      &lt;username&gt;&lt;!-- Your eXo LDAP/Crowd Identifier --&gt;&lt;/username&gt;
      &lt;password&gt;&lt;!-- Your eXo LDAP/Crowd Password --&gt;&lt;/password&gt;
    &lt;/server&gt;
    &lt;!-- Used to release projects on repository.jboss.org --&gt;
     &lt;server&gt;
      &lt;id&gt;jboss-releases-repository&lt;/id&gt;
      &lt;username&gt;&lt;!-- Your JBoss.org Identifier --&gt;&lt;/username&gt;
      &lt;password&gt;&lt;!-- Your JBoss.org Password --&gt;&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;exo-mirror&lt;/id&gt;
      &lt;mirrorOf&gt;external:*,!exo.private,!exo.cp,!exo.staging&lt;/mirrorOf&gt;
      &lt;url&gt;https://repository.exoplatform.org/public&lt;/url&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;exo-central&lt;/id&gt;
      &lt;!-- This "hack" change the behavior of maven to let it use our public mirror
      as the central repository (with snapshots activation).
      The URL is never used and is overrided by the mirror entry.
      --&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://fake&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://fake&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
    &lt;!-- Specific settings used while releasing a project --&gt;
    &lt;profile&gt;
      &lt;id&gt;exo-release&lt;/id&gt;
      &lt;properties&gt;
        &lt;gpg.keyname&gt;&lt;!-- The GPG Key to use to sign eXo releases --&gt;&lt;/gpg.keyname&gt;
        &lt;gpg.passphrase&gt;&lt;!-- The passphrase of your GPG Key --&gt;&lt;/gpg.passphrase&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;exo-private&lt;/id&gt;
      &lt;!-- Repositories to download eXo private binaries --&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;exo.private&lt;/id&gt;
          &lt;url&gt;https://repository.exoplatform.org/private&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;exo.private&lt;/id&gt;
          &lt;url&gt;https://repository.exoplatform.org/private&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;!-- Repositories to download eXo custom projects binaries and products patchs --&gt;
      &lt;id&gt;exo-cp&lt;/id&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;exo.cp&lt;/id&gt;
          &lt;url&gt;https://repository.exoplatform.org/cp&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;exo.cp&lt;/id&gt;
          &lt;url&gt;https://repository.exoplatform.org/cp&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;exo-staging&lt;/id&gt;
      &lt;!-- Repositories to download eXo staging binairies --&gt;
      &lt;!-- TAKE CARE TO ACTIVATE IT ONLY IF REQUIRED --&gt;
      &lt;!-- These repositories are delivering binaries marked as released but allowed to be replaced --&gt;
      &lt;!-- Maven never updates released binaries thus you have to cleanup your local repository to grab an updated version --&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;exo.staging&lt;/id&gt;
          &lt;url&gt;https://repository.exoplatform.org/staging&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;exo.staging&lt;/id&gt;
          &lt;url&gt;https://repository.exoplatform.org/staging&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;jboss-staging&lt;/id&gt;
      &lt;!-- Repositories to download JBoss staging binairies --&gt;
      &lt;!-- TAKE CARE TO ACTIVATE IT ONLY IF REQUIRED --&gt;
      &lt;!-- These repositories are delivering binaries marked as released but allowed to be replaced --&gt;
      &lt;!-- Maven never updates released binaries thus you have to cleanup your local repository to grab an updated version --&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;jboss.staging&lt;/id&gt;
          &lt;url&gt;https://repository.jboss.org/nexus/content/groups/staging/&lt;/url&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;jboss.staging&lt;/id&gt;
          &lt;url&gt;https://repository.jboss.org/nexus/content/groups/staging/&lt;/url&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
    &lt;!-- This profile is always activated and let you define properties for dependent environment stuffs --&gt;
    &lt;profile&gt;
      &lt;id&gt;local-properties&lt;/id&gt;
      &lt;properties&gt;
        &lt;!--
        &lt;exo.projects.directory.dependencies&gt;${user.home}/Applications&lt;/exo.projects.directory.dependencies&gt;
        &lt;exo.projects.app.tomcat.version&gt;apache-tomcat-6.0.29&lt;/exo.projects.app.tomcat.version&gt;
        &lt;exo.projects.app.jboss.version&gt;jboss-5.1.0.GA&lt;/exo.projects.app.jboss.version&gt;
        --&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;activeProfiles&gt;
    &lt;!-- make these profiles active all the time --&gt;
    &lt;activeProfile&gt;exo-central&lt;/activeProfile&gt;
    &lt;activeProfile&gt;local-properties&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <code>~/.m2/settings.xml</code> configuration file you have to fill your credentials to access to protected binaries or to publish artifacts on repository.exoplatform.org. For a better security, you can encrypt passwords in your settings file, however you must first configure a master password. For more information on both server passwords and the master password, see the <a href="http://maven.apache.org/guides/mini/guide-encryption.html">Guide to password encryption</a> and the dedicated chapter in the <a href="http://www.sonatype.com/books/mvnref-book/reference/appendix-settings-sect-encrypting-passwords.html">Maven Reference Guide</a>. To release a project you have also to define the GPG key to use and its passphase (see <a href="#GPG">the GPG setup guide</a>).</p>
</div>
<div class="paragraph">
<p>When your setup is done you can activate the following profiles :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>-Pexo-release</code> : Automatically activated while releasing projects. This profile is also activated on our CI server. Your GPG key must be configured (see <a href="#GPG">the GPG setup guide</a>).</p>
</li>
<li>
<p><code>-Pexo-private</code> : To access to private binaries on repository.exoplatform.org (eXo employees only).</p>
</li>
<li>
<p><code>-Pexo-staging</code> : To access to staging binaries (releases in validation) on repository.exoplatform.org (eXo employees only). <strong>TAKE CARE TO ACTIVATE IT ONLY IF REQUIRED.</strong> These repositories are delivering binaries considered by maven as released but allowed to be replaced. Maven never updates released binaries thus you have to cleanup your local repository to grab an updated version.</p>
</li>
<li>
<p><code>-Pexo-cp</code> : To access to custom projects binaries on repository.exoplatform.org (eXo employees only).</p>
</li>
<li>
<p><code>-Pjboss-staging</code> : To access to staging binaries on repository.jboss.org. <strong>TAKE CARE TO ACTIVATE IT ONLY IF REQUIRED.</strong> These repositories are delivering binaries considered by maven as released but allowed to be replaced. Maven never updates released binaries thus you have to cleanup your local repository to grab an updated version.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="GPG">3.1.3.3. Maven and GPG</h5>
<div class="sect5">
<h6 id="id-install-gnupg-for-your-os">Install gnupg for your OS.</h6>
<div class="sect6">
<h7 id="id-macos">MacOS</h7>
<div class="paragraph">
<p>For <a href="http://brew.sh/">homebrew</a> users :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">brew install gnupg</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <a href="https://www.macports.org/">macport</a> users :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">sudo port install gnupg</code></pre>
</div>
</div>
<div class="paragraph">
<p>Others, you can use the <a href="http://macgpg.sourceforge.net/">native package</a>.</p>
</div>
</div>
<div class="sect6">
<h7 id="id-ubuntu">Ubuntu</h7>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">sudo aptitude install gnupg</code></pre>
</div>
</div>
</div>
<div class="sect6">
<h7 id="id-windows">Windows</h7>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-validate-your-installation">Validate your installation</h6>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ gpg --version
gpg (GnuPG) 1.4.10
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html[http://gnu.org/licenses/gpl.html]
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Home: ~/.gnupg
Supported algorithms:
Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
Cipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH, CAMELLIA128,
 CAMELLIA192, CAMELLIA256
Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression: Uncompressed, ZIP, ZLIB, BZIP2</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-generate-your-private-gpg-key">Generate your private GPG Key</h6>
<div class="sect6">
<h7 id="id-configure-gpg">Configure GPG</h7>
<div class="paragraph">
<p>Enforce the level of encryption. Edit <code>~/.gnupg/gpg.conf</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ vi .gnupg/gpg.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>At the end of the file add :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed</code></pre>
</div>
</div>
</div>
<div class="sect6">
<h7 id="id-generate-the-key">Generate the key</h7>
<div class="paragraph">
<p>Launch the key generation</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ gpg --gen-key</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>ALWAYS SELECT DEFAULT CHOICES AND DON&#8217;T USE AN EMPTY PASSPHRASE</strong></p>
</div>
<div class="paragraph">
<p>Enter your personal information like here :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Real Name : Arnaud Héritier</p>
</li>
<li>
<p>Comment : eXo Platform CODE SIGNING KEY</p>
</li>
<li>
<p>Email Address : <a href="mailto:arnaud.heritier@exoplatform.com">arnaud.heritier@exoplatform.com</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Your key is created.</p>
</div>
<div class="paragraph">
<p>You can list the key you just generated with :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ gpg --list-key
pub 4096R/2CF0CC82 2009-11-17
uid Arnaud Héritier (eXo Platform CODE SIGNING KEY) arnaud.heritier@exoplatform.com
sub 4096R/37540EAE 2009-11-17</code></pre>
</div>
</div>
<div class="paragraph">
<p>You send your key to a PGP server (you use the ID from the "pub" line)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ gpg --keyserver hkp://pgp.mit.edu[hkp://pgp.mit.edu] --send-keys 2CF0CC82</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your GPG key is now ready to be used</p>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-configure-your-gpg-key-for-maven">Configure your GPG Key for Maven</h6>
<div class="paragraph">
<p>Fill the GPG keyname and passphrase in the exo-release profile of your maven settings like described in <a href="#Advanced">Advanced settings</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml"> &lt;profile&gt;
   &lt;id&gt;exo-release&lt;/id&gt;
   &lt;properties&gt;
     &lt;gpg.keyname&gt;2CF0CC82&lt;/gpg.keyname&gt;&lt;!-- This is the public ID is displayed with the gpg list-key command described above --&gt;
     &lt;gpg.passphrase&gt;My awesome passphrase&lt;/gpg.passphrase&gt;
   &lt;/properties&gt;
 &lt;/profile&gt;</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="id-test-it">Test it</h6>
<div class="paragraph">
<p>Clone this project : <code>git@github.com:exodev/maven-sandbox-project.git</code></p>
</div>
<div class="paragraph">
<p>Launch the command : <code>mvn install -Pexo-release</code></p>
</div>
<div class="paragraph">
<p>You should see .asc files installed along others artifacts in the <code>target</code> directory of the project</p>
</div>
<div class="paragraph">
<p>To end tests, try to release this project : <code>mvn release:prepare</code> followed by <code>mvn release:perform</code>.</p>
</div>
<div class="paragraph">
<p><strong>You are ready. Your environment is setup to do a release with GPG signature.</strong></p>
</div>
<div class="paragraph">
<p>Don&#8217;t forget to logon into <a href="https://repository.exoplatform.org">https://repository.exoplatform.org</a> and drop your staging repository</p>
</div>
</div>
<div class="sect5">
<h6 id="id-more-info">More info</h6>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/">http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/</a></p>
</li>
<li>
<p><a href="http://www.apache.org/dev/release-signing.html">http://www.apache.org/dev/release-signing.html</a></p>
</li>
<li>
<p><a href="http://www.apache.org/dev/publishing-maven-artifacts.html#gpg">http://www.apache.org/dev/publishing-maven-artifacts.html#gpg</a></p>
</li>
<li>
<p><a href="http://maven.apache.org/plugins/maven-gpg-plugin">http://maven.apache.org/plugins/maven-gpg-plugin</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="id-development">4. Development</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="id-translations">4.1. Translations</h3>
<div class="paragraph">
<p>All the translations are managed in <a href="https://crowdin.com">Crowdin</a>.
For each PLF version, a Crowdin project is created and linked.
A synchronization between the eXo source code and Crowdin is performed once per day.</p>
</div>
<div class="sect3">
<h4 id="id-how-to-update-an-existing-translation-string">4.1.1. How to update an existing translation string?</h4>
<div class="paragraph">
<p>Updating a string must be done in Crowdin directly (if it is done in the source code, it will be reset by the next synchronization).
Once validated the translated string will be pushed in the sources during the next synchronization.</p>
</div>
</div>
<div class="sect3">
<h4 id="id-how-to-add-a-new-translation-string-in-an-existing-localization-file">4.1.2. How to add a new translation string in an existing localization file?</h4>
<div class="paragraph">
<p>In order to add a new string, simply add it in the master localization file.
The master localization file is the file without a language suffix if it exists, for example <code>resources.properties</code>.
Otherwise it is the english version, for example <code>resources_en.properties</code>.
It will automatically be added in Crowdin during the next synchronization.
You can add the string in others localization files, for testing purpose, but it will be reset during the next synchronization.</p>
</div>
</div>
<div class="sect3">
<h4 id="id-how-to-delete-a-translation-string">4.1.3. How to delete a translation string?</h4>
<div class="paragraph">
<p>Deleting a string must be done in the sources by simply removing the string in all the localization files containing this string.
The string will be automatically deleted in Crowdin during the next synchronization.</p>
</div>
</div>
<div class="sect3">
<h4 id="id-how-to-add-a-new-localization-file">4.1.4. How to add a new localization file?</h4>
<div class="paragraph">
<p>All localization files of a given project must be referenced in the file translations.properties located at the root of the project.
Each line must be formatted as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">crowdin-path=source-path</code></pre>
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>crowdin-path</strong> is the path of the localization file in Crowdin relative to the root of the Crowdin project</p>
</li>
<li>
<p><strong>source-path</strong> is the path of the english (en) localization file in the project sources, relative to the value of the property "baseDir"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">baseDir=platform/calendar/
webapp/CalendarPortlet.properties=calendar-webapp/src/main/resources/locale/portlet/calendar/CalendarPortlet_en.properties</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="openblock float-group" style="padding-top:10px;border-top: 1px solid #dddddd; background-color:#f2f2f2">
<div class="content"  id="partners" >
<div class="paragraph right">
<p><span class="image"><a class="image" href="https://www.jetbrains.com/idea/" target="IntellIJ IDEA"><img src="images/logo-intellij-idea.png" alt="IntellIJ IDEA" width="40px" title="IntellIJ IDEA"></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<div class="paragraph right">
<p>
<span class="image"><a class="image" href="https://crowdin.net/"><img src="images/logo-crowdin.png" target="crowdin" alt="Crowdin" width="200px" title="Crowdin"></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<div class="paragraph right">
<p>
<span class="image"><a class="image" href="https://www.ej-technologies.com/products/jprofiler/overview.html" target="jprofiler"><img src="images/logo-jprofiler.png" alt="JProfiler" width="40px" title="JProfiler"></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>